; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/z1996xm/arduino-esp32
board_build.partitions = partition.csv
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
check_tool = 
	cppcheck
	clangtidy
check_skip_packages = yes
check_flags = clangtidy: --fix
check_src_filters = src
extra_scripts = pre:generate_images.py
build_flags = 
	-Isrc
	-DLV_CONF_INCLUDE_SIMPLE
	-DUSER_SETUP_LOADED=1
  
	; Define the TFT driver, pins etc here:
	-DGC9A01_DRIVER=1
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=19
	-DTFT_RST=4
	-DTFT_BL=21
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	lvgl/lvgl@^8.3.9
	bblanchon/ArduinoJson@^6.21.3
	HTTPUpdateServer @ ^2.0.0
	Preferences @ ^2.0.0

[env:esp32dev_debug]
build_type = debug
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/z1996xm/arduino-esp32
board_build.partitions = partition.csv
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
check_tool = 
	cppcheck
	clangtidy
check_skip_packages = yes
check_flags = clangtidy: --fix
check_src_filters = src
extra_scripts = pre:generate_images.py
build_flags = 
	-Isrc
	-DLV_CONF_INCLUDE_SIMPLE
	-DUSER_SETUP_LOADED=1
  
	; Define the TFT driver, pins etc here:
	-DGC9A01_DRIVER=1
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=19
	-DTFT_RST=4
	-DTFT_BL=21
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	lvgl/lvgl@^8.3.9
	bblanchon/ArduinoJson@^6.21.3
	HTTPUpdateServer @ ^2.0.0