; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/z1996xm/arduino-esp32
board_build.partitions = partition.csv
lib_ldf_mode = deep+
monitor_speed = 115200
check_tool = cppcheck, clangtidy
check_skip_packages = yes
check_flags = 
	clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
build_flags   =
    -Isrc
    -DLV_CONF_INCLUDE_SIMPLE
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	lvgl/lvgl@^8.3.7
	bblanchon/ArduinoJson@^6.21.2

[env:esp32dev_debug]
build_type = debug
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/z1996xm/arduino-esp32
board_build.partitions = partition.csv
lib_ldf_mode = deep+
monitor_speed = 115200
check_tool = cppcheck, clangtidy
check_skip_packages = yes
check_flags = 
	clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
build_flags   =
    -Isrc
    -DLV_CONF_INCLUDE_SIMPLE
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	lvgl/lvgl@^8.3.7
	bblanchon/ArduinoJson@^6.21.2
